# PatientPlanner-3

./: .gitignore  patientplanner-1d025-firebase-adminsdk-a0pus-d3041de2cf.json
PatientPlanner/: PP.db  PatientPlanner.csproj  Program.cs  appsettings.json  package-lock.json
PatientPlanner/Data/: TimetableContext.cs
PatientPlanner/Jobs/: SendNoifications.cs
PatientPlanner/Models/: Device.cs  Patient.cs  PatientBaseTask.cs  PatientDisplayTask.cs  PatientTask.cs  SettingsProfile.cs
PatientPlanner/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PatientView.cshtml  PatientView.cshtml.cs  Privacy.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
PatientPlanner/Pages/Devices/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PatientPlanner/Pages/Patients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PatientPlanner/Pages/Shared/: _Layout.cshtml
PatientPlanner/Properties/: launchSettings.json
PatientPlanner/Services/: NotificationService.cs  TimedHostedService.cs
PatientPlanner/wwwroot/: firebase-messaging-sw.js
PatientPlanner/wwwroot/css/: site.css  timetable.css
PatientPlanner/wwwroot/js/: CreateDevice.js  HidePage.js  Timetable.js  site.js
